# postman-echo-app

./: pom.xml
.github/workflows/: deploy-to-rtf.yaml
src/main/mule/: postman-echo-app.xml
src/main/resources/: config.yaml  log4j2.xml
