<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>f724cfb6-c219-4edb-9767-8f48012b5cd9</groupId>
	<artifactId>postman-echo-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>postman-echo-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		
		<app.name.version>v1</app.name.version>
		<app.runtime>4.4.0</app.runtime>
		<app.name>${mule.env}-${project.artifactId}-${app.name.version}</app.name>
		
		<deployment.target>rtf</deployment.target>
		<deploy.rtf.replication_factor>1</deploy.rtf.replication_factor>
		<deploy.rtf.cpu_reserved>70m</deploy.rtf.cpu_reserved>
		<deploy.rtf.cpu_max>200m</deploy.rtf.cpu_max>
		<deploy.rtf.memory_reserved>700Mi</deploy.rtf.memory_reserved>
		<deploy.rtf_platform_name>test-rtf-eks-cluster</deploy.rtf_platform_name>
		
		<anypoint.base_uri>https://anypoint.mulesoft.com</anypoint.base_uri>
		<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
		<anypoint.environment>Sandbox</anypoint.environment>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<uri>${anypoint.base_uri}</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<connectedAppClientId>${anypoint.connected.app.id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.connected.app.secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${app.name}</applicationName>
						<target>${deploy.rtf_platform_name}</target>
						<environment>${anypoint.environment}</environment>
						<provider>MC</provider>
						<replicas>${deploy.rtf.replication_factor}</replicas>
						<businessGroupId>${project.groupId}</businessGroupId>
						<deploymentTimeout>2000000</deploymentTimeout>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.base_uri>${anypoint.base_uri}</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>${anypoint.analytics_base_uri}</anypoint.platform.analytics_base_uri>
							<anypoint.platform.client_id>${anypoint.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.client.secret}</anypoint.platform.client_secret>
						</properties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>recreate</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>false</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>${deploy.rtf.cpu_reserved}</reserved>
									<limit>${deploy.rtf.cpu_max}</limit>
								</cpu>
								<memory>
									<reserved>${deploy.rtf.memory_reserved}</reserved>
								</memory>
							</resources>
							<http>
								<inbound>
									<publicUrl>https://api.amahendru.com/${app.name}</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
